.footer
{
    position: relative;
    background-color:@background-basic;
    padding: 20px 0;

    &__title
    {
        font-size: @font-size-h1;
        margin-bottom: 10px;
    }

    .line
    {
      & [class^=col-]
      {
        padding: 0 10px;
      }
    }

    &__contacts
    {
        display: inline-block;
        vertical-align: middle;
        a
        {
            color: #fff;
        }
    }
}