.main
{
	background-color: @ametist-basic;
	position: relative;
	padding: 30px 0;
	z-index: 9;
	&__title
	{
		font-size: @font-size-h1;
		margin-bottom: 10px;		
		text-align: center;
	}
	&__tizer
	{
		text-align: justify;
		font-size: @font-size-h2;
		margin-bottom: 10px;
	}

	&__clarification
	{				
		padding: 10px 0 10px 70px;
		text-align: justify;
		&--uniq
		{			
			background: url('../img/uniq.png') 0 50% no-repeat;
			background-size: 50px 50px;
		}		

		&--palette
		{			
			background: url('../img/palette.png') 0 50% no-repeat;
			background-size: 50px 50px;
		}

		&--superman
		{			
			background: url('../img/superman.png') 0 50% no-repeat;
			background-size: 50px 50px;
		}

		&--contract
		{			
			background: url('../img/contract.png') 0 50% no-repeat;
			background-size: 50px 50px;
		}

		&--help
		{			
			background: url('../img/help.png') 0 50% no-repeat;
			background-size: 50px 50px;
		}		
	}

	&:after
	{
		content: '';
  		position: absolute;
  		left: 48%;
  		bottom: -39px;
  		border: 20px solid transparent;
  		border-top: 20px solid @ametist-basic;
	}	
}