*
{
	margin: 0;
	padding: 0;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box; 
}

body
{
	font-family: @cumprum;
	font-size: @font-size-base;
	color:#fff;
}

ul
{
	list-style: none;
	margin:0;
	padding: 0;
}

a
{
	text-decoration: none;
}

.img-wrap
{
	img
	{
		width: 100%;
	}
}

.back-img
{		
	position: absolute;
	top: 15% ;
	padding: 0 50px;
	width: @container-width;
}